<.header>
  Listing Users
  <:actions>
    <.link patch={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>



<.table id="users" rows={@users} row_click={&JS.navigate(~p"/users/#{&1}")}>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:col :let={user} label="Age"><%= user.age %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link phx-click={JS.push("delete", value: %{id: user.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user-modal"
  show
  on_cancel={JS.navigate(~p"/users")}
>
  <.live_component
    module={TwPlaygroundWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    navigate={~p"/users"}
  />
</.modal>

<h1 class="text-3xl">Buttons</h1>
<div>
<h2>Types</h2>
<.live_component
    module={TwPlaygroundWeb.UserLive.ButtonComponent}
    id='1'
    type='primary'
  />
<.live_component
    module={TwPlaygroundWeb.UserLive.ButtonComponent}
    id='2'
    type="secondary"
  />
  <.live_component
    module={TwPlaygroundWeb.UserLive.ButtonComponent}
    id='3'
        type="success"
  />
  <.live_component
    module={TwPlaygroundWeb.UserLive.ButtonComponent}
    id='4'
        type="danger"
  />
</div>

 